# KPIDotNetLabs

./: LICENSE  README.md
AcademicPerformanceUI/DataAccess/: DataAccess.csproj  InMemory.cs  ObjectLists.cs
AcademicPerformanceUI/DataAccess/InMemory/: InMemory.cs
AcademicPerformanceUI/DataAccess/InMemoryDb/: InMemory.cs  InMemoryLists.cs  InMemoryUnitOfWork.cs  InMemotyUnitOfWork.cs
AcademicPerformanceUI/DataAccess/InMemoryDb/Repository/: GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  SubjectInGroupRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TestRepository.cs  TestResultRepository.cs
AcademicPerformanceUI/DataAccess/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
AcademicPerformanceUI/DataAccess/LinqToSql/: LinqToSqlUnitOfWork.cs
AcademicPerformanceUI/DataAccess/LinqToSql/Repositories/: BaseRepository.cs  GroupRepository.cs  StudentRepository.cs  SubjectInGroupRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TestRepository.cs  TestResultRepository.cs
AcademicPerformanceUI/DataAccess/Models/: FinalTestType.cs  Group.cs  IEntity.cs  Student.cs  Subject.cs  SubjectInGroup.cs  Teacher.cs  Test.cs  TestResult.cs
AcademicPerformanceUI/DataAccess/SqlDbConnection/: SqlDbConnectionHelper.cs  SqlDbConnectionUnitOfWork.cs  UnitOfWork.cs
AcademicPerformanceUI/DataAccess/SqlDbConnection/Repositories/: BaseRepository.cs  GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  SubjectInGroupRepository.cs  SubjectRepository.cs  TeacherRepository.cs  (+2 more)
AcademicPerformanceUI/Services/: Services.csproj  UnitOfWorkFactory.cs
AcademicPerformanceUI/Services/Serialization/: DataContractSerializationService.cs  ISerialization.cs  JsonSerializationService.cs  SerializationServiceFactory.cs  XmlSerizalizationService.cs
AcademicPerformanceUI/Services/SerializationProviders/: DataContractSerializationService.cs  SerializationServiceFactory.cs
AcademicPerformanceUI/Services/Settings/: Settings.cs
(+261 files in other folders)
