<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4922198-4adc-4afc-a54d-c66f2d6c0aa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a42b773b-e753-4325-b536-62baa5c7f261" SourceId="1" SourceUrl="http://localhost:6666/?xsd=xsd0" />
    <MetadataFile FileName="AcademicService.wsdl" MetadataType="Wsdl" ID="4194e77d-cf91-4030-b108-fc1b22462c2f" SourceId="1" SourceUrl="http://localhost:6666/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cabfa1d6-86a5-44e7-8228-8eae8a7e9ced" SourceId="1" SourceUrl="http://localhost:6666/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e9290bbd-c29b-4311-955b-6dc964bf4eb8" SourceId="1" SourceUrl="http://localhost:6666/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>